[uwsgi]
chdir=/home/ubuntu/menuentry
wsgi-file=/home/ubuntu/menuentry/menuentry/wsgi.py
master=True
pidfile=/tmp/menuentry.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/menuentry.log
http=:8000
